# ==== DATABASE ====
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/teammanagerdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# ==== GOOGLE OAUTH ====
GOOGLE_CLIENT_ID=73668923655-n0mnr5d63lph07s2leum9gdn4bug7i5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/callback/google
